[gd_scene load_steps=3 format=3 uid="uid://cgdgr6va0a7kg"]

[ext_resource type="ArrayMesh" uid="uid://dj2e06kntbdrp" path="res://Assets/Models/felyne.res" id="2_cvndo"]
[ext_resource type="ArrayMesh" uid="uid://b1aglngmi2pc8" path="res://Assets/Models/felyne_eyes.res" id="3_s73tj"]

[node name="Block" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.13766, 0, 0, 0, 1.23416, 0, 0, 0, 1.23811, 0, -0.0648032, 0)
mesh = ExtResource("2_cvndo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_s73tj")
skeleton = NodePath("../..")
