[gd_scene load_steps=20 format=3 uid="uid://boaeqlncfj0cv"]

[ext_resource type="PackedScene" uid="uid://bdgipnt6xdf0i" path="res://present.tscn" id="1_wwkff"]
[ext_resource type="PackedScene" uid="uid://c36egbn2vvw40" path="res://presentBlue.tscn" id="2_oknmd"]
[ext_resource type="PackedScene" uid="uid://cscie63hxeri5" path="res://presentGreen.tscn" id="3_1xaef"]
[ext_resource type="PackedScene" uid="uid://bhw0xxekl0m10" path="res://balloon.tscn" id="4_7xsro"]
[ext_resource type="PackedScene" uid="uid://cpc8btyollhk2" path="res://me_take2.tscn" id="4_j6pt5"]
[ext_resource type="PackedScene" uid="uid://bojn1epf4ne0c" path="res://coin.tscn" id="5_5u76o"]
[ext_resource type="PackedScene" uid="uid://dj7eaiq1a6s8p" path="res://table.tscn" id="5_cbrpb"]
[ext_resource type="PackedScene" uid="uid://cleogm2yv5jpw" path="res://cake.tscn" id="6_i5pwk"]
[ext_resource type="PackedScene" uid="uid://cgljcvasoo0yg" path="res://ducky.tscn" id="7_4223l"]
[ext_resource type="PackedScene" uid="uid://buqjy6jcxhusf" path="res://liquorCart.tscn" id="8_2jaey"]
[ext_resource type="PackedScene" uid="uid://cykytudy0q015" path="res://octane.tscn" id="9_iuuu0"]
[ext_resource type="PackedScene" uid="uid://ca6l2woj8qdl8" path="res://coffeeCup.tscn" id="12_1xslq"]
[ext_resource type="AudioStream" uid="uid://cbe5xfvaxd5x1" path="res://Assets/Music/BirthdaySong.mp3" id="13_wg58n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obtu6"]
albedo_color = Color(0.0313726, 0.301961, 0.0980392, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_244gm"]
material = SubResource("StandardMaterial3D_obtu6")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7ovc"]
size = Vector3(10, 0.5, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w5aww"]
sky_top_color = Color(0.137255, 0.470588, 0.0823529, 1)
sky_horizon_color = Color(0, 0.0823529, 0.00392157, 1)
sky_curve = 0.261163
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.0313726, 0.0705882, 0, 1)
ground_horizon_color = Color(0, 0, 0.00392157, 1)
ground_curve = 0.074643

[sub_resource type="Sky" id="Sky_1qbes"]
sky_material = SubResource("ProceduralSkyMaterial_w5aww")

[sub_resource type="Environment" id="Environment_47ume"]
background_mode = 2
sky = SubResource("Sky_1qbes")

[node name="Level1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2.36566, 0, 0, 0, 0.121451, 0, 0, 0, 2.12776, 5.70249, -0.25, 6.58853)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_244gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_p7ovc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.649732, -0.668093, 0.36263, -0.741752, -0.452849, 0.494704, -0.166292, -0.590406, -0.78979, 25.7818, 1.3232, -3.32365)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.921072, 0.230232, 0.314038, -0.387438, 0.622575, 0.679921, -0.0389727, -0.747926, 0.662637, 0, 5.67476, 4.05556)

[node name="Presents" type="Node3D" parent="."]

[node name="Present2" parent="Presents" instance=ExtResource("1_wwkff")]
transform = Transform3D(0.750532, 0.367423, -0.549274, -0.610299, 0.704168, -0.362882, 0.25345, 0.607576, 0.752738, -0.76182, 5.92965, 0.813051)

[node name="Present3" parent="Presents" instance=ExtResource("1_wwkff")]
transform = Transform3D(0.937555, 0.319507, -0.137497, -0.216499, 0.845411, 0.488271, 0.272248, -0.428013, 0.861792, 0.356807, 3.1597, 1.01972)

[node name="Present4" parent="Presents" instance=ExtResource("1_wwkff")]
transform = Transform3D(-0.434958, 0.267907, -0.859673, -0.862258, 0.151181, 0.48338, 0.259466, 0.95151, 0.165247, -0.0211868, 4.65999, 0.225317)

[node name="Present1" parent="Presents" instance=ExtResource("2_oknmd")]
transform = Transform3D(0.834165, -0.551515, 0, 0.551515, 0.834165, 0, 0, 0, 1, 0, 8.19143, 0)

[node name="Present5" parent="Presents" instance=ExtResource("3_1xaef")]
transform = Transform3D(0.694608, -0.719388, 0, 0.719388, 0.694608, 0, 0, 0, 1, -0.813668, 3.19901, 0)

[node name="Block" parent="Presents" instance=ExtResource("2_oknmd")]
transform = Transform3D(1, 0, 0, 0, 0.856763, 0.515711, 0, -0.515711, 0.856763, -1.56131, 5.15817, 1.62018)

[node name="Block2" parent="Presents" instance=ExtResource("3_1xaef")]
transform = Transform3D(0.420903, 0.81839, -0.391251, -0.599419, 0.574663, 0.55719, 0.680836, 0, 0.732436, 1.34658, 6, 0)

[node name="Coin" parent="." instance=ExtResource("5_5u76o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.826, 0.738749, 6.76699)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_47ume")

[node name="happy_idle2" parent="." instance=ExtResource("4_j6pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98061, -0.207213, 11.1362)

[node name="Balloon1" parent="." instance=ExtResource("4_7xsro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88592, 0.0663366, 7.795)

[node name="Balloon3" parent="." instance=ExtResource("4_7xsro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4578, 3.36428, 10.6001)

[node name="Balloon2" parent="." instance=ExtResource("4_7xsro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71779, 3.7794, 0.70791)

[node name="Table" parent="." instance=ExtResource("5_cbrpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.151194, -0.212502, 0.540447)

[node name="Cake" parent="." instance=ExtResource("6_i5pwk")]
transform = Transform3D(0.55374, 0, -0.832689, 0, 1, 0, 0.832689, 0, 0.55374, 13.4796, 0.180364, 7.13218)

[node name="Node3D" parent="." instance=ExtResource("7_4223l")]
transform = Transform3D(0.878767, 0, 0.477251, 0, 1, 0, -0.477251, 0, 0.878767, 9.71587, -0.219637, 13.8269)

[node name="liquorCart" parent="." instance=ExtResource("8_2jaey")]
transform = Transform3D(-0.55467, 0, -0.83207, 0, 1, 0, 0.83207, 0, -0.55467, -4.19327, -0.219637, 5.24339)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("9_iuuu0")]
transform = Transform3D(0.021906, 0, 0.0189736, 0, 0.0289805, 0, -0.0189736, 0, 0.021906, -2.57255, -0.213453, 15.1067)

[node name="CoffeeCup1" parent="." instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62851, 0.889748, 4.87826)

[node name="CoffeeCup3" parent="." instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25288, -0.0102525, 16.3461)

[node name="CoffeeCup2" parent="." instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22851, 0.989748, 0.978263)

[node name="CoffeCup3" parent="." instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7, 1.2, 8)

[node name="CoffeCup4" parent="." instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1, 0, 14.6)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("13_wg58n")
autoplay = true

