[gd_scene load_steps=36 format=3 uid="uid://boaeqlncfj0cv"]

[ext_resource type="Texture2D" uid="uid://dg6t0k6o6l7h3" path="res://Assets/2D/AdobeStock_141464997_Preview.jpeg" id="1_6ska6"]
[ext_resource type="PackedScene" uid="uid://bdgipnt6xdf0i" path="res://present.tscn" id="1_wwkff"]
[ext_resource type="PackedScene" uid="uid://c36egbn2vvw40" path="res://presentBlue.tscn" id="2_oknmd"]
[ext_resource type="Texture2D" uid="uid://cb0j0u7xanals" path="res://Assets/2D/bold_and_brash.png" id="2_r61e8"]
[ext_resource type="PackedScene" uid="uid://cscie63hxeri5" path="res://presentGreen.tscn" id="3_1xaef"]
[ext_resource type="PackedScene" uid="uid://bhw0xxekl0m10" path="res://balloon.tscn" id="4_7xsro"]
[ext_resource type="Texture2D" uid="uid://claa3vahgjlg4" path="res://Assets/2D/teh_void poster.png" id="4_cb1ds"]
[ext_resource type="PackedScene" uid="uid://cpc8btyollhk2" path="res://me_take2.tscn" id="4_j6pt5"]
[ext_resource type="PackedScene" uid="uid://dj7eaiq1a6s8p" path="res://table.tscn" id="5_cbrpb"]
[ext_resource type="PackedScene" uid="uid://cleogm2yv5jpw" path="res://cake.tscn" id="6_i5pwk"]
[ext_resource type="PackedScene" uid="uid://cgljcvasoo0yg" path="res://ducky.tscn" id="7_4223l"]
[ext_resource type="PackedScene" uid="uid://buqjy6jcxhusf" path="res://liquorCart.tscn" id="8_2jaey"]
[ext_resource type="PackedScene" uid="uid://cykytudy0q015" path="res://octane.tscn" id="9_iuuu0"]
[ext_resource type="PackedScene" uid="uid://ca6l2woj8qdl8" path="res://coffeeCup.tscn" id="12_1xslq"]
[ext_resource type="AudioStream" uid="uid://cbe5xfvaxd5x1" path="res://Assets/Music/BirthdaySong.mp3" id="13_wg58n"]
[ext_resource type="PackedScene" uid="uid://bxuocowwxgu50" path="res://armadillo.tscn" id="14_5vr3n"]
[ext_resource type="PackedScene" uid="uid://d3n2fsyhclcjq" path="res://dancing_monkey.tscn" id="14_70dek"]
[ext_resource type="PackedScene" uid="uid://ctm4j8y7auald" path="res://dice_blue.tscn" id="15_icyie"]
[ext_resource type="PackedScene" uid="uid://dbunm3agiubxg" path="res://dice_green.tscn" id="16_xewny"]
[ext_resource type="PackedScene" uid="uid://br0uwds8dq05x" path="res://dice_red.tscn" id="17_jivd1"]
[ext_resource type="PackedScene" uid="uid://bcgwk2a2yghc7" path="res://dice_yellow.tscn" id="18_ut1ea"]
[ext_resource type="AudioStream" uid="uid://dp7sxh7wt2ib5" path="res://Assets/Music/PartyHorn.mp3" id="21_8erx1"]
[ext_resource type="PackedScene" uid="uid://jdel22h6ks28" path="res://drawbridge.tscn" id="21_il1w6"]
[ext_resource type="AudioStream" uid="uid://dafullxhjpsdx" path="res://Assets/Music/WiiSad.mp3" id="22_bie73"]
[ext_resource type="AudioStream" uid="uid://bo5mfenl5lbp8" path="res://Assets/Music/DJ_Airhorn.mp3" id="23_m4n86"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w5aww"]
sky_top_color = Color(0.137255, 0.470588, 0.0823529, 1)
sky_horizon_color = Color(0, 0.0823529, 0.00392157, 1)
sky_curve = 0.261163
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.0313726, 0.0705882, 0, 1)
ground_horizon_color = Color(0, 0, 0.00392157, 1)
ground_curve = 0.074643

[sub_resource type="Sky" id="Sky_1qbes"]
sky_material = SubResource("ProceduralSkyMaterial_w5aww")

[sub_resource type="Environment" id="Environment_47ume"]
background_mode = 2
sky = SubResource("Sky_1qbes")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_obtu6"]
albedo_color = Color(0.34902, 0.34902, 0.34902, 1)
albedo_texture = ExtResource("1_6ska6")
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_244gm"]
material = SubResource("StandardMaterial3D_obtu6")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_p7ovc"]
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alm1a"]
albedo_texture = ExtResource("2_r61e8")
normal_scale = -3.89
uv1_scale = Vector3(3, 2, 0)

[sub_resource type="BoxMesh" id="BoxMesh_oy188"]
material = SubResource("StandardMaterial3D_alm1a")

[sub_resource type="BoxMesh" id="BoxMesh_ty5sv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mis4n"]
albedo_texture = ExtResource("4_cb1ds")
uv1_scale = Vector3(3, 2, 1)

[node name="Level1" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.649732, -0.668093, 0.36263, -0.741752, -0.452849, 0.494704, -0.166292, -0.590406, -0.78979, 25.7818, 1.3232, -3.32365)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.921072, 0.230232, 0.314038, -0.387438, 0.622575, 0.679921, -0.0389727, -0.747926, 0.662637, 0, 5.67476, 4.05556)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_47ume")

[node name="Floors" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Floors"]
transform = Transform3D(2.36566, 0, 0, 0, 0.121451, 0, 0, 0, 2.12776, 5.70249, -0.25, 6.58853)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor"]
mesh = SubResource("BoxMesh_244gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor"]
shape = SubResource("BoxShape3D_p7ovc")

[node name="Floor3" type="StaticBody3D" parent="Floors"]
transform = Transform3D(1.61401, 0, 0, 0, 0.0828621, 0, 0, 0, 1.4517, 34.5302, 2.20222, 7.91194)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor3"]
mesh = SubResource("BoxMesh_244gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor3"]
shape = SubResource("BoxShape3D_p7ovc")

[node name="Floor6" type="StaticBody3D" parent="Floors"]
transform = Transform3D(-3.10032e-08, 0.0828621, 0, -0.70927, -3.62202e-09, 0, 0, 0, 1.4517, 42.417, 5.51129, 7.91194)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor6"]
mesh = SubResource("BoxMesh_244gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor6"]
shape = SubResource("BoxShape3D_p7ovc")

[node name="Floor7" type="StaticBody3D" parent="Floors"]
transform = Transform3D(-1.16464e-15, -3.62202e-09, -1.58317, -0.70927, -3.62202e-09, 0, -3.10032e-08, 0.0828621, -6.92027e-08, 34.4463, 5.51129, 15.122)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor7"]
mesh = SubResource("BoxMesh_244gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor7"]
shape = SubResource("BoxShape3D_p7ovc")

[node name="Art1" type="StaticBody3D" parent="Floors"]
transform = Transform3D(-3.18655e-16, -9.91013e-10, -0.164801, -0.194062, -9.91013e-10, 0, -8.48272e-09, 0.0226717, -7.20368e-09, 35.501, 5.51129, 14.6112)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Art1"]
transform = Transform3D(-4.5994e-07, -2.18806e-06, -13.8224, -5.93613e-07, 3.16242, -9.56357e-06, 10.5222, 1.7841e-07, -6.04194e-07, -0.696934, 21.1301, 25.7431)
mesh = SubResource("BoxMesh_oy188")

[node name="Floor4" type="StaticBody3D" parent="Floors"]
transform = Transform3D(1.61401, 0, 0, 0, 0.0828621, 0, 0, 0, 1.4517, 34.5302, 2.20222, -14.0179)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor4"]
mesh = SubResource("BoxMesh_244gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor4"]
shape = SubResource("BoxShape3D_p7ovc")

[node name="Floor2" type="StaticBody3D" parent="Floors"]
transform = Transform3D(0.943215, -0.0314338, 0, 0.252734, 0.117313, 0, 0, 0, 0.575222, 21.7713, 0.932721, 7.54682)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/Floor2"]
mesh = SubResource("BoxMesh_244gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors/Floor2"]
shape = SubResource("BoxShape3D_p7ovc")

[node name="drawbridge" parent="Floors" instance=ExtResource("21_il1w6")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 33.8151, 3.57122, 1.00174)

[node name="StaticBody3D" type="StaticBody3D" parent="Floors"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors/StaticBody3D"]
transform = Transform3D(2.72937, 0, 0, 0, 4.20299, 0, 0, 0, 0.0800604, 36.9719, 5.97602, 15.111)
mesh = SubResource("BoxMesh_ty5sv")
surface_material_override/0 = SubResource("StandardMaterial3D_mis4n")

[node name="Ray" parent="." instance=ExtResource("4_j6pt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98061, -0.207213, 11.1362)

[node name="Armadillo" parent="." instance=ExtResource("14_5vr3n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4205, 2.51381, -18.075)

[node name="Presents" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13701, 0)

[node name="Present2" parent="Presents" instance=ExtResource("1_wwkff")]
transform = Transform3D(0.750532, 0.367423, -0.549274, -0.610299, 0.704168, -0.362882, 0.25345, 0.607576, 0.752738, -0.76182, 5.92965, 0.813051)

[node name="Present10" parent="Presents" instance=ExtResource("1_wwkff")]
transform = Transform3D(0.12393, -0.367574, -0.9217, -0.610299, 0.704168, -0.362882, 0.782417, 0.607484, -0.137063, -1.11536, 8.92731, 1.698)

[node name="Present11" parent="Presents" instance=ExtResource("1_wwkff")]
transform = Transform3D(0.860359, 0.500658, 0.0955114, -0.477656, 0.726622, 0.493828, 0.177838, -0.470492, 0.864299, 0.008811, 9.94448, 0.66771)

[node name="Present7" parent="Presents" instance=ExtResource("1_wwkff")]
transform = Transform3D(0.478123, -0.188846, 0.85775, 0.380676, 0.924669, -0.00861644, -0.791507, 0.330645, 0.513994, 0.518553, 7.66429, 1.62428)

[node name="Present3" parent="Presents" instance=ExtResource("1_wwkff")]
transform = Transform3D(0.937555, 0.319507, -0.137497, -0.216499, 0.845411, 0.488271, 0.272248, -0.428013, 0.861792, 1.26167, 3.1597, 0.761871)

[node name="Present4" parent="Presents" instance=ExtResource("1_wwkff")]
transform = Transform3D(-0.434958, 0.267907, -0.859673, -0.862258, 0.151181, 0.48338, 0.259466, 0.95151, 0.165247, -0.0211868, 4.65999, 0.225317)

[node name="Present1" parent="Presents" instance=ExtResource("2_oknmd")]
transform = Transform3D(0.834165, -0.551515, 0, 0.551515, 0.834165, 0, 0, 0, 1, 0, 8.19143, 0)

[node name="Present6" parent="Presents" instance=ExtResource("2_oknmd")]
transform = Transform3D(0.717044, 0.435729, -0.544048, 0.0112546, 0.773186, 0.63408, 0.696937, -0.460786, 0.549504, 0.519907, 6.28009, 1.58256)

[node name="Present5" parent="Presents" instance=ExtResource("3_1xaef")]
transform = Transform3D(0.759028, 0.562779, 0.327347, -0.40602, 0.802212, -0.437725, -0.508944, 0.199336, 0.837401, -0.813668, 3.19901, 0)

[node name="Present8" parent="Presents" instance=ExtResource("3_1xaef")]
transform = Transform3D(0.41631, -0.431162, 0.800491, 0.719388, 0.694608, 0, -0.556027, 0.575864, 0.599345, -1.26841, 7.26608, 1.50926)

[node name="Present12" parent="Presents" instance=ExtResource("3_1xaef")]
transform = Transform3D(0.626901, -0.649266, -0.430637, 0.719388, 0.694608, 0, 0.299124, -0.309795, 0.902525, -1.26841, 10.6644, 0.550331)

[node name="Present9" parent="Presents" instance=ExtResource("3_1xaef")]
transform = Transform3D(-0.24505, 0.253792, 0.935703, -0.235349, 0.920689, -0.311355, -0.940511, -0.296514, -0.165885, -1.76832, 2.65772, 2.32619)

[node name="Block" parent="Presents" instance=ExtResource("2_oknmd")]
transform = Transform3D(1, 0, 0, 0, 0.856763, 0.515711, 0, -0.515711, 0.856763, -1.56131, 5.15817, 1.62018)

[node name="Block3" parent="Presents" instance=ExtResource("2_oknmd")]
transform = Transform3D(-0.509642, -0.443711, 0.737147, 0, 0.856763, 0.515711, -0.860386, 0.262828, -0.436643, 0.372863, 3.99013, 3.08811)

[node name="Block2" parent="Presents" instance=ExtResource("3_1xaef")]
transform = Transform3D(0.420903, 0.81839, -0.391251, -0.599419, 0.574663, 0.55719, 0.680836, 0, 0.732436, 1.34658, 6, 0)

[node name="CoffeeCups" type="Node3D" parent="."]

[node name="CoffeeCup1" parent="CoffeeCups" instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9599, 3.23418, 13.8294)

[node name="CoffeeCup3" parent="CoffeeCups" instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25288, -0.0102525, 16.3461)

[node name="CoffeeCup2" parent="CoffeeCups" instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.15063, 0.60344, 3.53061)

[node name="CoffeCup3" parent="CoffeeCups" instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.0625, 3.1878, 8.91031)

[node name="CoffeCup4" parent="CoffeeCups" instance=ExtResource("12_1xslq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.66896, 1.32774, 15.0411)

[node name="Balloons" type="Node3D" parent="."]

[node name="Balloon1" parent="Balloons" instance=ExtResource("4_7xsro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.1017, 3.7047, 8.05718)

[node name="Balloon3" parent="Balloons" instance=ExtResource("4_7xsro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9657, 5.62612, -12.5134)

[node name="Balloon2" parent="Balloons" instance=ExtResource("4_7xsro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.71779, 3.7794, 0.70791)

[node name="Dice" type="Node3D" parent="."]

[node name="dice_blue" parent="Dice" instance=ExtResource("15_icyie")]
transform = Transform3D(0.112933, 0, -0.217609, 0, 0.245168, 0, 0.217609, 0, 0.112933, 37.0365, 2.98217, 8.77084)

[node name="dice_green" parent="Dice" instance=ExtResource("16_xewny")]
transform = Transform3D(0.198078, 0, 0.109401, 0, 0.245209, 0, -0.0622941, 0, 0.347863, 37.8087, 2.98746, 6.15208)

[node name="dice_red" parent="Dice" instance=ExtResource("17_jivd1")]
transform = Transform3D(0.0592882, 0, -0.237934, 0, 0.245209, 0, 0.237934, 0, 0.0592882, 38.9248, 2.99073, 8.39787)

[node name="dice_yellow" parent="Dice" instance=ExtResource("18_ut1ea")]
transform = Transform3D(0.22964, 0, 0.0859822, 0, 0.245209, 0, -0.0859822, 0, 0.22964, 38.8216, 2.98691, 10.601)

[node name="Monkeys" type="Node3D" parent="."]
transform = Transform3D(0.712614, 0, -0.701556, 0, 1, 0, 0.701556, 0, 0.712614, 4.62775, 9.53674e-07, -4.52017)

[node name="dancing_monkey" parent="Monkeys" instance=ExtResource("14_70dek")]
transform = Transform3D(0.143541, 0, 0, 0, 0.143541, 0, 0, 0, 0.143541, 7.40792, -0.219637, -0.63018)

[node name="dancing_monkey2" parent="Monkeys" instance=ExtResource("14_70dek")]
transform = Transform3D(0.0705628, 0, -0.124999, 0, 0.143541, 0, 0.124999, 0, 0.0705628, 9.32574, -0.219637, -0.0866921)

[node name="dancing_monkey3" parent="Monkeys" instance=ExtResource("14_70dek")]
transform = Transform3D(0.0565674, 0, 0.131924, 0, 0.143541, 0, -0.131924, 0, 0.0565674, 5.6753, -0.219637, 0.257097)

[node name="EnvironmentObjs" type="Node3D" parent="."]

[node name="Table" parent="EnvironmentObjs" instance=ExtResource("5_cbrpb")]
transform = Transform3D(0.361674, 0, -1.16099, 0, 1.21602, 0, 1.16099, 0, 0.361674, 38.0151, 2.21812, 8.269)

[node name="Cake" parent="EnvironmentObjs" instance=ExtResource("6_i5pwk")]
transform = Transform3D(1.10208, 0, -0.25324, 0, 1.1308, 0, 0.25324, 0, 1.10208, 35.489, 2.15717, -14.963)

[node name="Ducky" parent="EnvironmentObjs" instance=ExtResource("7_4223l")]
transform = Transform3D(0.878767, 0, 0.477251, 0, 1, 0, -0.477251, 0, 0.878767, 9.71587, -0.219637, 13.8269)

[node name="liquorCart" parent="EnvironmentObjs" instance=ExtResource("8_2jaey")]
transform = Transform3D(0.9035, 0, -0.428588, 0, 1, 0, 0.428588, 0, 0.9035, 28.5704, 2.22779, 13.8798)

[node name="Octane" parent="EnvironmentObjs" instance=ExtResource("9_iuuu0")]
transform = Transform3D(0.021906, 0, 0.0189736, 0, 0.0289805, 0, -0.0189736, 0, 0.021906, -2.57255, -0.213453, 15.1067)

[node name="InstructionUI" type="Label" parent="."]
offset_right = 237.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 30
text = "Collect all 3 balloons!
WASD - Move
Space - Jump
Mouse - Look around
Escape - Pause"

[node name="Sounds" type="Node" parent="."]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_wg58n")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="PartyHorn" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("21_8erx1")
bus = &"SFX"

[node name="WiiSad" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("22_bie73")
bus = &"SFX"

[node name="AirHorn" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("23_m4n86")
bus = &"SFX"
