[gd_scene load_steps=5 format=3 uid="uid://djuuftbevsg6s"]

[ext_resource type="Script" path="res://Menu.gd" id="1_aaarq"]
[ext_resource type="Texture2D" uid="uid://b4ord06oy5nx5" path="res://Assets/2D/logo_cropped.png" id="2_tafur"]
[ext_resource type="AudioStream" uid="uid://bo5mfenl5lbp8" path="res://Assets/Music/DJ_Airhorn.mp3" id="3_y63es"]

[sub_resource type="Theme" id="Theme_qnqmf"]
default_font_size = 19

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aaarq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tafur")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -286.0
offset_right = -34.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme = SubResource("Theme_qnqmf")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "Don't"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 196.0
offset_top = 34.9999
offset_right = 578.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.543677
theme_override_font_sizes/font_size = 60
text = "THE GAME!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y63es")
volume_db = -10.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
