[gd_scene load_steps=5 format=3 uid="uid://cd7w0ee4q8xv7"]

[ext_resource type="Script" path="res://coffeeCup.gd" id="1_5oo2a"]
[ext_resource type="ArrayMesh" uid="uid://p4v1g4rijose" path="res://Assets/Models/Nargacuga_body.res" id="2_w8r3s"]
[ext_resource type="ArrayMesh" uid="uid://cgtgrg55kn3ki" path="res://Assets/Models/Nargacuga_eyes.res" id="3_knf0a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kpb4"]
size = Vector3(0.0472727, 0.102353, 0.11821)

[node name="Block" type="RigidBody3D"]
script = ExtResource("1_5oo2a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.291734, 0, 0, 0, 0.317102, 0, 0, 0, 0.317102, 0, -0.0648032, 0)
mesh = ExtResource("2_w8r3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_knf0a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(16.7467, 0, 0, 0, 16.7467, 0, 0, 0, 10.7969, -0.00562645, 0.731653, -0.158697)
shape = SubResource("BoxShape3D_3kpb4")
