[gd_scene load_steps=6 format=3 uid="uid://drg0qbpdeg2oh"]

[ext_resource type="Script" path="res://coffeeCup.gd" id="1_phxn2"]
[ext_resource type="ArrayMesh" uid="uid://crqlyaha434d0" path="res://Assets/Models/Rathalos_body.res" id="2_nlkmx"]
[ext_resource type="ArrayMesh" uid="uid://dur0fl7aj4kg4" path="res://Assets/Models/rathalos_eyes.res" id="3_qglr6"]
[ext_resource type="ArrayMesh" uid="uid://cavb0hi5kgwsc" path="res://Assets/Models/Rathalos_wings.res" id="4_g7dev"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kpb4"]
size = Vector3(0.0204716, 0.006057, 0.0835076)

[node name="Block" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52998, 0)
script = ExtResource("1_phxn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.291734, 0, 0, 0, 0.317102, 0, 0, 0, 0.317102, 0, -0.0648032, 0)
mesh = ExtResource("2_nlkmx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_qglr6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("4_g7dev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(64.3174, 0, 0, 0, 158.49, 0, 0, 0, 41.4666, 6.46958, 0.0665593, -0.199167)
shape = SubResource("BoxShape3D_3kpb4")
